<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
</head>
<body>

<footer th:fragment="footer" class="border-top">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <ul class="list-inline text-center">

                    <li class="list-inline-item">
                        <span class="fa-stack fa-lg">
                                    <img class="img-circle" src="../../static/Albena.jpg" th:src="@{/Albena.jpg}"
                                         alt="Avatar" style="width:50px">
                                    </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="fa-stack fa-lg">
                                    <img class="img-circle" src="../../static/boby.jpg" th:src="@{/boby.jpg}"
                                         alt="Avatar" style="width:50px">
                                    </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="fa-stack fa-lg">
                                    <img src="../../static/telerik-academi.jpg" th:src="@{/telerik-academi.jpg}"
                                         alt="Avatar" style="width:75px">
                                    </span>
                    </li>

                </ul>
                <br/>
                <div class="small text-center text-muted fst-italic">Created by Albena Alexandrova and Boris Elenkov
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
